.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}


.card-category{
  height: 156px;
  width: 260px;
  border-radius: 8px;
  text-align: center;
  color: white;
  font-size: larger;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-size: cover;

  p{
    margin-top: 65px;
  }
}

.card-product {
  overflow: hidden;
  // height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  // align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 5px;
  border-radius: 8px;


}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h1 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product ul {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  font-size: large;
  padding-left: 0;
}

.card-product-infos{
  text-align: center;
  padding: 50px;
}

.card-container1{
  width: 100%;
}
